{
  "_comment": "Dependencies you need in your Expo project. Install in this order.",
  "dependencies": {
    "expo": "~51.0.0",
    "expo-font": "~12.0.0",
    "@expo-google-fonts/dm-sans": "^0.2.3",
    "@expo-google-fonts/jetbrains-mono": "^0.2.3",
    "nativewind": "^4.0.36",
    "react-native-reanimated": "~3.10.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "_install": [
    "npx expo install expo-font @expo-google-fonts/dm-sans @expo-google-fonts/jetbrains-mono",
    "npm install nativewind tailwindcss@^3.4.17",
    "npx expo install react-native-reanimated"
  ]
}